<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>CVBatman</title>
</head>
<body>
    <header>
        <img src="img/fotocvJuliaM.PNG">
        <h1>Curriculum Mabres Julia</h1>
    </header>
<main>
    <div class="espacio">

    </div>
    <h2>Datos Personales</h2>
    <ul>
            <li><span>Nombre Completo: </span>Julia Mabres</li>
            <li><span>Fecha de nacimiento: </span>17/03/1988</li>
            <li><span>Lugar de nacimiento: </span>Rio Cuarto - Cordoba - Argentina</li>
    </ul>
    <h2>Formacion academica</h2>
    <p><span>2022-Actualidad: </span>Digital House<br>Certified Tech Developer</p>
    <p><span>2021-2021: </span>Universidad Tecnologica de Chaco<br>Diplomatura en Programacion Web Full Stack</p>
    <p><span>2006-2014: </span>Universidad Nacional de Cordoba<br>Contador Publico</p>
    <p><span>2000-2005: </span>Jose Americo Malanca<br>Bachiller en Gestion d ela Organizaciones</p>

    <h2>Experiencia Laboral</h2>
    <p><span>2018-Actualidad: </span>Analista Semi-Senior en Kolektor<br>Area centar de Recaudacion de Direccion General de Rentas.<br>Soporte para implementacion de nuevo sistema de recaudacion. Metodologias Agiles</p>
    <p><span>2014-2018: </span>Analista Junior en Kolektor<br>Area recupero de gasto hospitalario. Cobranza.</p>
    <p><span>2013-2014: </span>Pasantia en Ministerio de Salud de la Prov. de Cordoba<br>Area: Control Financiero y Presupuestario. Pago a Proveedores.</p>
    <p><span>2012-2013: </span>Analista de Logistica en Naranja X<br>Gestion y analisis de solicitudes de plasticos nuevos y reposiciones.</p>
    <p><span>2008-2012: </span>Profesora Particular<br>Profesora particular en academia de enseñanza; materias de especializacion e Ingresos a Cs. Economicas.</p>
    
    <div class="espacio">

    </div>
</main>
    
</body>
<footer>
    <p> cel: 3516454762
        <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
    </p> 
</footer>

</html>